0.9569	0.9734	0.9569	0.9617	DDI_Trivec	original
0.9568	0.9734	0.9568	0.9609	DDI_Trivec	original
0.9569	0.9733	0.9569	0.9617	DDI_Trivec	original
0.9564	0.9730	0.9564	0.9606	DDI_Trivec	original
0.9572	0.9734	0.9572	0.9616	DDI_Trivec	original
0.9450	0.9673	0.9450	0.9463	KG_whole	original
0.9443	0.9669	0.9443	0.9455	KG_whole	original
0.9446	0.9673	0.9446	0.9460	KG_whole	original
0.9452	0.9675	0.9452	0.9454	KG_whole	original
0.9448	0.9675	0.9448	0.9456	KG_whole	original
0.9439	0.9671	0.9439	0.9444	KG_whole	original
0.9581	0.9743	0.9581	0.9633	DDI_decagon	original
0.9583	0.9742	0.9583	0.9626	DDI_decagon	original
0.9585	0.9745	0.9585	0.9639	DDI_decagon	original
0.9590	0.9747	0.9590	0.9656	DDI_decagon	original
0.9586	0.9745	0.9586	0.9644	DDI_decagon	original
0.9454	0.9677	0.9454	0.9456	KG_whole	original
0.9450	0.9674	0.9450	0.9460	KG_whole	original
0.9442	0.9671	0.9442	0.9439	KG_whole	original
0.9438	0.9668	0.9438	0.9445	KG_whole	original
